#include <windows.h>

// Icon definition
100 ICON "glitch_logo.ico"

// Version info
1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Glitch Development"
            VALUE "FileDescription", "Glitch IDE - Modern Text Editor"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "Glitch IDE"
            VALUE "LegalCopyright", "Copyright (C) 2024 Glitch Development"
            VALUE "OriginalFilename", "Glitch.exe"
            VALUE "ProductName", "Glitch IDE"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END 